plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass.set('ArchiveDocs.GUI.Main')
}

dependencies {
    implementation 'org.controlsfx:controlsfx:17.0.0.1'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base']
}

repositories {
    mavenCentral()
}