plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass.set('Main')
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'org.apache.derby:derbytools:10.15.2.0'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base']
}

repositories {
    mavenCentral()
}