database.location = default_location
database.storage.location = docs
file.icons.location = icons

window.width = 800
window.height = 600

file.icons.links.default = https://upload.wikimedia.org/wikipedia/commons/a/a9/Page_blank_48.png
file.icons.links.pdf = https://upload.wikimedia.org/wikipedia/commons/6/6b/Crystal_Clear_mimetype_pdf.png